@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Dark-cyan);
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

p {
  color: var(--Dark-gray);
}

.img-container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-card {
  background: url("images/bg-pattern-card.svg") no-repeat center center/cover;
  height: 150px;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding-bottom: 2rem;
  border-bottom: 1px solid #ccc;
  gap: 0.6rem;
  font-size: 18px;
}

.head span {
  color: var(--Dark-gray);
  font-weight: 400;
}

img {
  width: 96px;
  height: 96px;
  margin-top: -3rem;
  border: 4px solid #fff;
  border-radius: 50%;
}

.card {
  background-color: #fff;
  width: 400px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  gap: 1rem;
}

.stats {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 1.3rem;
}

.stat {
  line-height: 1.8rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.stat p {
  letter-spacing: 2px;
  font-size: 13px;
}

.stats h2,
.head {
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
}

.attribution {
  color: #eeeeee;
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  font-size: 1rem;
  color: hsl(228, 45%, 44%);
  text-decoration: none;
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  .card {
    max-width: 350px;
  }
}
